* {
  margin: 0%;
  padding: 0%;
  font-family: "Inter", sans-serif;
  list-style: none;
  box-sizing: border-box;
}

nav {
  display: flex;
  background-color: #192140;
  width: 100vw;
  height: 84px;
  position: fixed;
  z-index: 1;
}
nav .logo {
  color: #dcf10d;
  font-weight: 700;
  font-size: 24px;
  position: absolute;
  letter-spacing: 0.1em;
  line-height: 29px;
  width: 76px;
  height: 17px;
  left: 80px;
  top: 27px;
}
nav .menu {
  display: flex;
  position: absolute;
  text-align: center;
  top: 1px;
  right: 304px;
  gap: 30px;
}
nav .sign-log {
  display: flex;
  position: absolute;
  gap: 10px;
  top: 1px;
  right: 100px;
  letter-spacing: -0.01em;
}

nav ul li {
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.blog {
  color: #dcf10d;
  text-decoration: underline;
}

.sign-up {
  color: #9d9db5;
  font-weight: 700;
  font-size: 16px;
}

.log-in {
  border: solid 1px;
  border-radius: 50px;
  padding: 16px;
  color: #0266ff;
  font-weight: 600;
  font-size: 16px;
}

main {
  height: auto;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 60px;
  display: grid;
  gap: 40px;
  grid-template-columns: 320px 320px 320px;
  grid-template-rows: 350px 350px 350px;
}

.myCard-cont {
  background-color: #f8f9fc;
  border-radius: 6px;
}
.myCard-cont .circle-x {
  color: #9d9db5;
  position: absolute;
  top: 10px;
  right: 10px;
}
.myCard-cont .circle-check {
  color: #192140;
}
.myCard-cont .myCard {
  width: 320px;
  height: 250px;
  border-radius: 8px;
  position: absolute;
}
.myCard-cont .img-card1 {
  -o-object-position: 0 30%;
     object-position: 0 30%;
  height: 65%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card2 {
  -o-object-position: 0 40%;
     object-position: 0 40%;
  height: 76%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card3 {
  -o-object-position: 0 0%;
     object-position: 0 0%;
  height: 65%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card4 {
  -o-object-position: 0 1%;
     object-position: 0 1%;
  height: 65%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card5 {
  -o-object-position: 0 5%;
     object-position: 0 5%;
  height: 76%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card6 {
  -o-object-position: 0 5%;
     object-position: 0 5%;
  height: 76%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card7 {
  -o-object-position: 0 5%;
     object-position: 0 5%;
  height: 90%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card8 {
  -o-object-position: 0 1%;
     object-position: 0 1%;
  height: 66%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .img-card9 {
  -o-object-position: 0 5%;
     object-position: 0 5%;
  height: 76%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myCard-cont .card-content {
  color: #10131c;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  gap: 10px;
}
.myCard-cont .card-content p {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #10131c;
  margin-bottom: 0;
}
.myCard-cont .card-content hr {
  margin: 0;
}
.myCard-cont .card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.myCard-cont .card-footer .date {
  color: #9d9db5;
  border: solid 1px;
  border-radius: 50px;
  padding: 2px 7px;
}
.myCard-cont .card-footer .heart {
  color: #9d9db5;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 274px;
  background-color: #10131c;
  padding: 60px 60px;
}

.section-blog {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #d7f8ff;
}
.section-blog p {
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.02em;
  font-size: 16px;
}
.section-blog ul {
  display: flex;
  gap: 20px;
  padding-left: 0;
  font-size: 12px;
  letter-spacing: -0.03em;
  line-height: 130%;
  font-weight: 400;
  color: #d7f8ff;
}

.follow-us {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.socmed-links p {
  font-size: 12px;
  letter-spacing: -0.02em;
  font-weight: 400;
  color: #ffffff;
}
.socmed-links ul {
  display: flex;
  gap: 20px;
  padding-left: 0;
}

.socmed {
  height: 30px;
  width: 30px;
  padding: 7px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50px;
  background-color: #192140;
  color: #ffffff;
}

.footer-privacy ul {
  float: right;
  display: flex;
  gap: 10px;
  padding-top: 20px;
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.4;
  letter-spacing: -0.03em;
}

@media only screen and (max-width: 1100px) {
  main {
    display: grid;
    gap: 40px;
    grid-template-columns: 320px 320px;
    grid-template-rows: 350px 350px 350px 350px 350px;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    gap: 40px;
  }
  .follow-us {
    gap: 10px;
  }
  .footer-privacy ul {
    float: left;
    padding-left: 0;
  }
}
@media only screen and (max-width: 760px) {
  main {
    display: grid;
    gap: 40px;
    grid-template-columns: 320px;
    grid-template-rows: 350px 350px 350px 350px 350px 350px 350px 350px 350px;
  }
  .footer-blog ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=main.css.map */