@use "mixins";
@use "variables";

* {
  margin: 0%;
  padding: 0%;
  font-family: variables.$main-font;
  list-style: none;
  box-sizing: border-box;
}

nav {
  display: flex;
  background-color: variables.$color-1;
  width: 100vw;
  height: 84px;
  position: fixed;
  z-index: 1;
}

.circle-x {
  color: variables.$color-10;
}

.circle-check {
  color: variables.$color-1;
}

.logo {
  color: variables.$color-4;
  font-weight: variables.$font-weight7;
  font-size: variables.$font-size4;
  position: absolute;
  letter-spacing: 0.1em;
  line-height: 29px;
  width: 76px;
  height: 17px;
  left: 80px;
  top: 27px;
}

.menu {
  display: flex;
  position: absolute;
  text-align: center;
  right: 304px;
  gap: 30px;
}

.sign-log {
  display: flex;
  position: absolute;
  gap: 10px;
  right: 100px;
  letter-spacing: -0.01em;
}

nav ul li {
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.blog {
  color: variables.$color-4;
  text-decoration: underline;
}

.sign-up {
  color: variables.$color-6;
  font-weight: variables.$font-weight7;
  font-size: variables.$font-size3;
}

.log-in {
  border: solid 1px;
  border-radius: 50px;
  padding: 16px;
  color: variables.$color-7;
  font-weight: variables.$font-weight6;
  font-size: variables.$font-size3;
}

main {
  height: auto;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 60px;
  display: grid;
  gap: 40px;
  grid-template-columns: 320px 320px 320px;
  grid-template-rows: 350px 350px 350px;
}

.card-container {
  background-color: variables.$color-3;
}

.card {
  width: 320px;
  height: 250px;
  border-radius: 8px;
  position: absolute;
}

.img-card1 {
  @include mixins.card-img($img-height: 70%, $img-position: 0 30%);
}

.img-card2 {
  @include mixins.card-img($img-height: 80%, $img-position: 0 40%);
}

.img-card3 {
  @include mixins.card-img($img-height: 70%);
}

.img-card4 {
  @include mixins.card-img($img-height: 60%, $img-position: 0 1%);
}

.img-card5 {
  @include mixins.card-img($img-height: 70%, $img-position: 0 5%);
}

.img-card6 {
  @include mixins.card-img($img-height: 70%, $img-position: 0 5%);
}

.img-card7 {
  @include mixins.card-img($img-height: 85%, $img-position: 0 5%);
}

.img-card8 {
  @include mixins.card-img($img-height: 66%, $img-position: 0 1%);
}

.img-card9 {
  @include mixins.card-img($img-height: 75%, $img-position: 0 5%);
}

.card-content {
  color: variables.$color-2;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  gap: 10px;
}

.circle-x {
  position: absolute;
  top: 10px;
  right: 10px;
}

.circle-check {
  color: variables.$color-1;
}

.heart {
  width: 16px;
  height: 14px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: variables.$color-6;
}

.date {
  border: solid 1px;
  border-radius: 50px;
  padding: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 274px;
  background-color: variables.$color-2;
  padding: 60px 60px 30px 60px;
}

.section-blog {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: variables.$color-9;
}

.section-blog ul {
  display: flex;
  gap: 20px;
  padding-top: 20px;
  font-size: 12px;
  letter-spacing: -0.03em;
  line-height: 130%;
  font-weight: variables.$font-weight4;
  color: variables.$color-9;
}

.section-blog p {
  font-weight: variables.$font-weight7;
  color: variables.$color-5;
  letter-spacing: -0.02em;
  font-size: 16px;
}

.follow-us {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.socmed-links p {
  font-size: 12px;
  letter-spacing: -0.02em;
  font-weight: variables.$font-weight4;
  color: variables.$color-5;
}

.socmed-links ul {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.socmed {
  height: 30px;
  width: 30px;
  padding: 7px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50px;
  background-color: variables.$color-1;
  color: variables.$color-5;
}

.footer-privacy ul {
  float: right;
  display: flex;
  gap: 10px;
  padding-top: 20px;
  font-size: 12px;
  font-weight: 400;
  color: variables.$color-5;
  opacity: 0.4;
  letter-spacing: -0.03em;
}

@media only screen and (max-width: 1100px) {
  main {
    display: grid;
    gap: 40px;
    grid-template-columns: 320px 320px;
    grid-template-rows: 350px 350px 350px 350px 350px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    gap: 40px;
  }

  .follow-us {
    gap: 10px;
  }

  .footer-privacy ul {
    float: left;
  }
}

@media only screen and (max-width: 760px) {
  main {
    display: grid;
    gap: 40px;
    grid-template-columns: 320px;
    grid-template-rows: 350px 350px 350px 350px 350px 350px 350px 350px 350px;
  }

  .footer-blog ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
